<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3fdc75cf6c84ebf9cb95a33689b366e" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Address" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Dictionary" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.MarginRule" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.VendorProduct" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreModel.Vendor" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="StoreModel.FK_Vendor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_Product_MarginRule" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_VendorProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="StoreModel.FK_VendorProduct_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>