<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b927ce4d0c6945b9a1c10537a55f7f1e" Name="Diagram1">
        <EntityTypeShape EntityType="VStoreModel.Address" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.Dictionary" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.MarginRule" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.Product" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.VendorProduct" Width="1.5" PointX="10.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VStoreModel.Vendor" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VStoreModel.FK_Vendor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="VStoreModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="VStoreModel.FK_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="VStoreModel.FK_User_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="VStoreModel.FK_Product_MarginRule" ManuallyRouted="false" />
        <AssociationConnector Association="VStoreModel.FK_VendorProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="VStoreModel.FK_VendorProduct_Vendor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>